plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '5.1.0.4882'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.32.0'
    testImplementation 'io.cucumber:cucumber-junit:7.32.0'
    testImplementation 'junit:junit:4.13.2'

}


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ZXTAO1gqRrEBtk27O0H4/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'lattari-alenas'
            artifactId 'lattari-alenas-project'
            version '0.1-SNAPSHOT'
            from components.java
        }
    }
}
java {
    toolchain {
        languageVersion =JavaLanguageVersion.of(21)
    }
}
tasks.withType(JavaCompile).configureEach {
    options.release =11
}
 sonar {
     properties {
         property "sonar.projectKey", "TP5-OGL"
         property "sonar.projectName", "TP5-OGL"
         property "sonar.host.url", "http://localhost:9000/"

         property "sonar.sources", "src/main/java"
         property "sonar.tests", "src/test/java"

         // 2. CHEMIN PRÉCIS pour corriger l'erreur de couverture
         property "sonar.java.binaries", "build/classes/java/main"

         property "sonar.junit.reportPaths", "build/test-results/test"
         property "sonar.gradle.skipCompile", "true"

         // 3. Vérifiez que ce chemin correspond exactement à la sortie de Jacoco
         property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
     }
}

